<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; IE=11; chrome=1; FF=3;">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400, 900' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.typekit.net/nuw0ddr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link href="demo-page.css" rel="stylesheet" media="all">
    <link href="imagehover.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css">
    <link rel='stylesheet' href="index.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <title>Graphic Design Work &#8211; Bianca B. Thomas Portfolio</title>

    <!-- Start WOWSlider.com HEAD section -->
    <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="engine0/style3.css" />
    <!--script type="text/javascript" src="engine0/jquery.js"></script-->
    <!-- End WOWSlider.com HEAD section -->
    <!-- Start WOWSlider.com HEAD section -->
    <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <!--script type="text/javascript" src="engine1/jquery.js"></script-->
    <!-- End WOWSlider.com HEAD section -->
</head>

<body>

    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>

    <link href="font-awesome.css" rel="stylesheet">

    <div class="header">
        <ul class="topnav" id="myTopnav">
            <a href="http://biancabthomas.github.io/portfolio" class="active"><img class="logo" src="bbt_logo.png" /></a>
            <a href="https://www.linkedin.com/in/biancath0mas/" target="_blank"><i class="fa fa-linkedin" id="social1" style="float:right" width="32" height="32"></i></a>
            <a href="https://www.behance.net/biancabthomas" target="_blank"><i class="fa fa-behance" id="social2" style="float:right" width="32" height="32"></i></a>
            <div id="myNav" class="nav">
                <div>
                    <li><b><a href="portfolio.html" style="font-weight: 800;">Portfolio</a></b></li>
                    <li><b><a href="resume.html" class="res" style="font-weight: 800;">Résumé</a></b></li>
                    <li><b><a href="design.html" style="font-weight: 800;">Design</a></b></li>
                    <li><b><a href="work.html" style="font-weight: 800;">Work</a></b></li>
                    <li><b><a href="about-me.html" style="font-weight: 800;">About Me</a></b></li>
                </div>
            </div>
        </ul>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                }
            }
        </script>

        <div class="overlay-navigation">
            <nav role="navigation">
                <ul>
                    <li><a href="portfolio.html" style="font-weight: 900;">Portfolio</a></li>
                    <li><a href="resume.html" style="font-weight: 900;">Résumé</a></li>
                    <li><a href="design.html" style="font-weight: 900;">Design</a></li>
                    <li><a href="work.html" style="font-weight: 900;">Work</a></li>
                    <li><a href="about-me.html" style="font-weight: 900;">About Me</a></li>
                    <li><a href="https://www.behance.net/biancabthomas" target="_blank"><i class="fa fa-behance" width="22" height="22"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/biancath0mas/" target="_blank"><i class="fa fa-linkedin" width="22" height="22"></i></a></li>
                </ul>
            </nav>
        </div>

        <div class="open-overlay">
            <span class="bar-top"></span>
            <span class="bar-middle"></span>
            <span class="bar-bottom"></span>
        </div>

        <h1 class="h1">Graphic Design Work</h1>

        <script src="jquery-3.1.1.min.js"></script>
        <script src="jquery.easeScroll.js"></script>
        <script>
            $("html").easeScroll();
        </script>

    </div>

    <div style="text-align:center; padding-top: 30px;">
        <p style="font-size: 25px;">
            <b style="color: #00656d; font-weight: 700;">Software Used:</b> Adobe XD, Illustrator, and InDesign
        </p>
    </div>

    <div style="text-align:center">
        <h2 style="font-size: 25px;">
            <font>Development Marketing Sheet</font>
        </h2>
    </div>

    <img class="wallpaper" src="marketingsheet1.jpg" />
    <p class="paragraph">For this school project, I had to visit new development homes to come up with ideas for my project. I created a front and back development marketing sheet that consist of a home, amenities, the floor plan, site map and area map. I added a minimalistic logo to give the marketing sheet a more simplistic feel.</p>

    <img class="wallpaper" src="marketingsheet2.jpg" />
    <p class="paragraph">This is the back of the marketing sheet showing the floor plan, area map and sitemap. The floor plan was created on Easyhome Homestyler which is a free website where you can design a floor plan or build a home. The area map and sitemap were both created on Illustrator. I designed a simple logo and chose blue and brown for the Plynth Homes logo to represent sustainability and a healthy living while the Catoctin Hollow Creek logo colors orange and maroon represents strength and motivation.</p>

    <div style="text-align:center">
        <h2 style="font-size: 25px;">
            <font>Full Page Advertisement</font>
        </h2>
    </div>

    <a href="full-page-ad.jpg" data-fancybox data-caption="Full Page Advertisement"><img class="full" src="full-page-ad.jpg" /></a>
    <p class="sentence">The Full Page Advertisement is a smaller version of the Development Marketing Sheet.</p>

    <div style="text-align:center">
        <h2 style="font-size: 25px;">
            <font>Business Suite</font>
        </h2>
    </div>

    <img class="wallpaper" src="Stationary1.jpg" />

    <div style="text-align:center">
        <h2 style="font-size: 25px;">
            <font>Ad Series</font>
        </h2>
    </div>

    <div class="r2">
        <div class="c4">
            <div class="crop">
                <a href="be-you_emya-shoes.jpg" data-fancybox="gallery" data-fancybox data-caption="Be You! Emya Shoes"><img src="be-you_emya-shoes.jpg" style="width:100%"></a>
            </div>
            <div class="crop2">
                <a href="be-you_floral-shoes.jpg" data-fancybox="gallery" data-fancybox data-caption="Be You! Floral Shoes"><img src="be-you_floral-shoes.jpg" style="width:100%"></a>
            </div>
        </div>
        <div class="c5">
            <a href="be-you-black-bootie-boots_billboard%20ad.jpg" data-fancybox="gallery" data-fancybox data-caption="Be You! Black Bootie Boots"><img src="be-you-black-bootie-boots_billboard%20ad.jpg" style="width:100%"></a>
        </div>
    </div>

    <p class="paragraph">For the Ad Series, I had to design a series of advertisement of the following categories: kitchen, office or bathroom tools, carpenter tools or article of clothing. I chose stilettos because of my love for fashion. I also had to research on the history of stilettos. I added textures, brushes and gradients to the background.</p>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="script.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src="script2.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="script3.js"></script>

    <div style="text-align:center">
        <h2 style="font-size: 25px;">
            <font>Book Cover</font>
        </h2>
    </div>

    <!-- Start WOWSlider.com BODY section -->
    <!-- add to the <body> of your page -->
    <div id="wowslider-container0">
        <div class="ws_images">
            <ul>
                <li><img src="data0/images/karenmcgrane_booktablet_mediumquality.jpg" alt="html slider" title="karenmcgrane_book-tablet_mediumquality" id="wows0_0" /></li>
                <li><img src="data0/images/openbook.jpg" alt="openbook" title="openbook" id="wows0_1" /></li>
            </ul>
        </div>
        <div class="ws_bullets">
            <div>
                <a href="#" title="karenmcgrane_book-tablet_mediumquality"><span><img src="data0/tooltips/karenmcgrane_booktablet_mediumquality.jpg" alt="karenmcgrane_book-tablet_mediumquality" />1</span></a>
                <a href="#" title="openbook"><span><img src="data0/tooltips/openbook.jpg" alt="openbook" />2</span></a>
            </div>
        </div>
        <div class="ws_script" style="position:absolute;left:-99%">jquery slideshow by WOWSlider.com v8.8</div>
        <div class="ws_shadow"></div>
    </div>
    <script type="text/javascript" src="engine0/wowslider.js"></script>
    <script type="text/javascript" src="engine0/script3.js"></script>
    <!-- End WOWSlider.com BODY section -->

    <p class="paragraph">Karen McGrane is an author, speaker and professor in website content strategy and user experience design (UX). She has led projects for companies including Condé Nast, The New York Times, The Atlantic, and Time, Inc. Karen is also the author of Content Strategy for Mobile. The goal for this project was to research on a person that was relatable to my degree.</p>

    <div style="text-align:center">
        <h2 style="font-size: 25px;">
            <font>Infographic Poster</font>
        </h2>
    </div>

    <img class="wallpaper" src="infographic-poster.jpg" />
    <p class="paragraph">With this school project, I had to inform my audience about a subject that I felt strongly about so I chose Autism Spectrum Disorder (ASD) because I have a brother with ASD. I researched on the three levels of ASD: Mild, Moderate, and Severe Autism and focused mainly on Severe Autism (also called Nonverbal Autism) which is level 3.</p>

    <div style="text-align:center">
        <h2 style="font-size: 25px;">
            <font>Corporate Campaign</font>
        </h2>
    </div>

    <div class="r3">
        <div class="c6">
            <a href="stationery1.jpg" data-fancybox="gallery2" data-fancybox data-caption="Stationery"><img src="stationery1.jpg" style="width:100%"></a>
            <a href="open-book_brochure.jpg" data-fancybox="gallery2" data-fancybox data-caption="Open Book"><img src="open-book_brochure.jpg" style="width:100%"></a>
        </div>
        <div class="c6">
            <div class="crop3">
                <a href="Spiral_Book_Mockup_1.jpg" data-fancybox="gallery2" data-fancybox data-caption="Spiral Book 1"><img src="Spiral_Book_Mockup_1.jpg" style="width:100%"></a>
            </div>
            <div class="crop4">
                <a href="Spiral_Book_Mockup_2.jpg" data-fancybox="gallery2" data-fancybox data-caption="Spiral Book 2"><img src="Spiral_Book_Mockup_2.jpg" style="width:100%"></a>
            </div>
            <div class="crop5">
                <a href="Spiral_Book_Mockup_3.jpg" data-fancybox="gallery2" data-fancybox data-caption="Spiral Book 3"><img src="Spiral_Book_Mockup_3.jpg" style="width:100%"></a>
            </div>
            <div class="crop6">
                <a href="Spiral_Book_Mockup_4.jpg" data-fancybox="gallery2" data-fancybox data-caption="Spiral Book 4"><img src="Spiral_Book_Mockup_4.jpg" style="width:100%"></a>
            </div>
        </div>
    </div>

    <p class="paragraph">The Corporate Campaign school project was about searching for a new logo, stationery package, and promotional/informational brochure. I came up with the name Lobo Assistive Technology that was based on creating a user-friendly device that is programmed for students who are disabled to help them functioned with their coursework. Lobo means wolf in Portuguese, so I designed a logo of a wolf to represent my company. Wolf symbolizes guardianship, ritual, loyalty, and spirit. My pretend company, Lobo Assistive Technology was about having devices programmed on their computers for students with a disability to help them better function with their education.</p>

    <div style="text-align:center">
        <h2 style="font-size: 25px;">
            <font>Analog Type</font>
        </h2>
    </div>

    <!-- Start WOWSlider.com BODY section -->
    <!-- add to the <body> of your page -->
    <div id="wowslider-container1">
        <div class="ws_images">
            <ul>
                <li><img src="data1/images/sabatagevinylrecordmockup1.jpg" alt="sabatage-vinyl-record-mockup1" title="sabatage-vinyl-record-mockup1" id="wows1_0" /></li>
                <li><img src="data1/images/sabatagevinylrecordmockup2.jpg" alt="sabatage-vinyl-record-mockup2" title="sabatage-vinyl-record-mockup2" id="wows1_1" /></li>
                <li><img src="data1/images/sabatagevinylrecordmockup3.jpg" alt="html slideshow" title="sabatage-vinyl-record-mockup3" id="wows1_2" /></li>
                <li><img src="data1/images/sabatagevinylrecordmockup4.jpg" alt="sabatage-vinyl-record-mockup4" title="sabatage-vinyl-record-mockup4" id="wows1_3" /></li>
            </ul>
        </div>
        <div class="ws_bullets">
            <div>
                <a href="#" title="sabatage-vinyl-record-mockup1"><span><img src="data1/tooltips/sabatagevinylrecordmockup1.jpg" alt="sabatage-vinyl-record-mockup1" />1</span></a>
                <a href="#" title="sabatage-vinyl-record-mockup2"><span><img src="data1/tooltips/sabatagevinylrecordmockup2.jpg" alt="sabatage-vinyl-record-mockup2" />2</span></a>
                <a href="#" title="sabatage-vinyl-record-mockup3"><span><img src="data1/tooltips/sabatagevinylrecordmockup3.jpg" alt="sabatage-vinyl-record-mockup3" />3</span></a>
                <a href="#" title="sabatage-vinyl-record-mockup4"><span><img src="data1/tooltips/sabatagevinylrecordmockup4.jpg" alt="sabatage-vinyl-record-mockup4" />4</span></a>
            </div>
        </div>
        <div class="ws_script" style="position:absolute;left:-99%">bootstrap slideshow by WOWSlider.com v8.8</div>
        <div class="ws_shadow"></div>
    </div>
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->

    <p class="sentence">The vinyl record project was an inspiration of the 1970s Funk band: "Funkadelic" and "The Parliament".</p>

    <div style="text-align:center">
        <h2 style="font-size: 25px;">
            <font>Montage</font>
        </h2>
    </div>

    <img class="wallpaper" src="the_gothic_city_of_chi-town.jpg" />
    <p class="paragraph">The goal for this school project was to create a photomontage of double-exposure, cropping, and manipulating layers.</p>

    <div class="r1">
        <div class="demo">
            <a href="web-design.html">
                <figure class="imghvr-shutter-in-vert"><img src="web_600x400.jpg" alt="Home" class="i">
                    <figcaption>
                        <h3 class="ux" style="font-family: 'Ubuntu' !important; font-size: 50px; font-weight: 900 !important;">Web Design Work</h3>
                        <p class="pa" style="color: white !important; font-family: 'Century Gothic'; font-size: 14px; font-weight: bold !important;">Website Redesign</p>
                    </figcaption>
                </figure>
            </a>
        </div>

        <div class="demo2">
            <a href="motion-design.html">
                <figure class="imghvr-shutter-in-vert"><img src="motion_600x400.jpg" alt="Weta" class="i">
                    <figcaption>
                        <h3 class="gra" style="font-family: 'Ubuntu' !important; font-size: 50px; font-weight: 700 !important;">Motion Design Work</h3>
                        <p class="pa" style="color: white !important; font-family: 'Century Gothic'; font-size: 14px; font-weight: 700 !important;">Stop Motion, Movie Trailer, Broadcast Station Branding, PSA</p>
                    </figcaption>
                </figure>
            </a>
        </div>
    </div>

    <footer>
        <script type="text/JavaScript">
            var theDate=new Date();
            document.write("<b>&#9993; bb_thomas@outlook.com<br>Copyright  &copy; " + theDate.getFullYear() + " Bianca B. Thomas</b>");
        </script>
    </footer>

    <script src="jquery.fancybox.min.js"></script>

</body>

</html>